# qssi-user 12 SKQ1.211006.001 V13.0.4.0.SGICMXM release-keys
- manufacturer: xiaomi
- platform: lito
- codename: picasso
- flavor: qssi-user
- release: 12
- id: SKQ1.211006.001
- incremental: V13.0.4.0.SGICMXM
- tags: release-keys
- fingerprint: Redmi/picasso_48m/picasso:12/RKQ1.200826.002/V13.0.4.0.SGICMXM:user/release-keys
- is_ab: false
- brand: Redmi
- branch: qssi-user-12-SKQ1.211006.001-V13.0.4.0.SGICMXM-release-keys
- repo: redmi_picasso_dump
